---
- hosts: target
  sudo: yes
  vars_files:
    - conf.yml
  tasks:
    - name: download oracle jdk 1.8
      command: 'wget -q -O {{JAVA_DL_PATH}} --no-check-certificate --no-cookies - --header "Cookie: oraclelicense=accept-securebackup-cookie" {{JAVA_DL_URL}} creates={{JAVA_DL_PATH}}'

    - name: install oracle jdk
      yum: name={{JAVA_DL_PATH}}

    - name: get the Jenkins repository
      get_url: url=http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo dest=/etc/yum.repos.d/jenkins.repo

    - name: add the Jenkins repository
      command: 'rpm --import http://pkg.jenkins-ci.org/redhat/jenkins-ci.org.key'
      #rpm_key: state=present key=http://pkg.jenkins-ci.org/redhat/jenkins-ci.org.key

    - name: ensure jenkins is at the latest version
      yum: name=jenkins state=latest

    - name: ensure jenkins is running and enabled
      service: name=jenkins state=running enabled=yes
